[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; Optional: faster uploads on CH340 can be flaky; start safe
upload_speed = 460800

lib_deps =
  bblanchon/ArduinoJson@^7.2.0


