; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit NeoPixel@^1.12.0
	eloquentarduino/Eloquent_EdgeImpulse@^1.0.0
build_src_filter = 
	+<nodemcu/> +<shared/> -<esp32cam/>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default.csv
board_build.filesystem = littlefs
custom_dotenv = .env
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	eloquentarduino/Eloquent_EdgeImpulse@^1.0.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DWIFI_SSID_ENV=\"${sysenv.VITE_WIFI_SSID}\"
	-DWIFI_PASS_ENV=\"${sysenv.VITE_WIFI_PASS}\"
build_src_filter = 
	+<esp32cam/> +<shared/> -<nodemcu/>
